<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoGP</title>
</head>
<body>
    <header>
        <div>
            <img src="./assets/LogoMotoGP.png" alt="Logotipo MotoGP">
        </div>
    </header>

    <main>
        <section>
            <div>
                <h2>
                    Pilotos
                </h2>
                <p>
                    Pilotos da temporada 2022
                </p>
                <ul class="pilotos-list">
                    <li>
                        <a 
                            target="_blank"
                            href="https://www.motogp.com/en/riders/profile/Andrea+Dovizioso">
                            <img src="./assets/Pilotos/AD04.png" alt="Andrea Dovizioso">                        
                        </a>
                    </li>
                    <li>
                        <a 
                            target="_blank" 
                            href="https://www.motogp.com/en/riders/profile/Fabio+Quartararo">
                            <img src="./assets/Pilotos/FQ20.PNG" alt="Fábio Quartararo">
                        </a>
                    </li>
                    <li>
                        <a 
                            target="_blank"
                            href="https://www.motogp.com/en/riders/profile/Marc+Marquez">
                            <img src="./assets/Pilotos/MM93.png" alt="Marc Marquez">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>